# Database-Lab

./: .gitignore  README.md  db-code.md  package-lock.json  package.json  pom.xml
src/: Servlet.java  jdbc_mysql_demo.java
src/dao/: ActorDao.java  FilmDao.java  TagDao.java  UserDao.java
src/entity/: Actor.java  Comment.java  Film.java  Perform.java  Score.java  Tag.java  User.java
src/main/java/dao/: ActorDao.java  CommentDao.java  CsvDao.java  FilmDao.java  PerformDao.java  ScoreDao.java  TagDao.java  UserDao.java
src/main/java/entity/: Actor.java  Film.java  Perform.java  Score.java
src/main/java/servlet/Actor/: DeleteServlet.java  InsertServlet.java
src/main/java/servlet/Comment/: InsertServlet.java
src/main/java/servlet/Film/: CsvServlet.java  DeleteServlet.java  InsertServlet.java  SelectAllServlet.java  SelectByCombiningServlet.java  SelectByDirectorServlet.java  SelectByIdServlet.java  SelectByNameServlet.java  SelectByRegionServlet.java  SelectByScoreServlet.java  SelectByTagServlet.java  SelectByTimeServlet.java  UpdateServlet.java
src/main/java/servlet/Perform/: SelectByFilmServlet.java
src/main/java/util/: FilmGetData.java  StringExtractor.java  actor_insert.sql  addCascadeDelete.sql  film_insert.sql  imdb_drop.sql  tag_insert.sql
src/servlet/Actor/: SelectByNameServlet.java  UpdateServlet.java
src/servlet/Comment/: DeleteServlet.java
src/servlet/Film/: DeleteServlet.java  InsertServlet.java  SelectAllServlet.java  SelectByCombiningServlet.java  SelectByDirectorServlet.java  SelectByIdServlet.java  SelectByNameServlet.java  SelectByRegionServlet.java  SelectByScoreServlet.java  SelectByTagServlet.java  SelectByTimeServlet.java  UpdateServlet.java
src/servlet/Perform/: InsertServlet.java  SelectByActorServlet.java
src/servlet/Tag/: SelectByNameServlet.java
src/servlet/User/: DeleteServlet.java  InsertServlet.java  SelectAllServlet.java  SelectByIdServlet.java  UpdateServlet.java
src/util/: DBConnectionUtil.java  imdb_create.sql  imdb_schema.sql
web/: package-lock.json  package.json  vite.config.js
web/Users/: index.jsp  insert.jsp  selectAll.jsp  update.jsp
web/WEB-INF/: web.xml
web/front-end-src/components/: Header.vue
web/front-end-src/views/: MovieList.vue
web/src/: App.vue  main.js
web/src/assets/css/: color-dark.css  main.css
web/src/components/: Header.vue  Sidebar.vue  Tags.vue
web/src/router/: index.js
web/src/store/: index.js
web/src/views/: Login.vue  MovieList.vue  MoviePage.vue  SeniorSearch.vue  SignUp.vue  User.vue
(+8 files in other folders)
